<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCalculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .calbody{
            border-radius: 7px;
            background-color: #595B67;
            width: 400px;
            height: 450px;
            text-align: center;
        }
        #result{
            border-radius: 15px;
            border: none;
            color: black;
            /* background-color: #C1D798; */
            /* block-size: 90px; */
            font-size: 30px;
            width: 90%;
            height: 90%;
            text-align: right;
        }
        .num{
            font-size: 40px;
            height: 90%;
            width: 90%;
            border-radius: 15px;
            border: 3px solid #595B67;
            color: white;
            background-color: #3D4049;
        }
        .ops{
            font-size: 40px;
            height: 90%;
            width: 90%;
            border-radius: 15px;
            border: 3px solid #595B67;
            color: white;
            background-color: #BCC0C7;
        }

    </style>
</head>

<body>
    <table class="calbody" style="padding-block: 10px; margin-inline: auto; margin-top: 100px;" >
        <tr>
            <td colspan="4" style="height: 85px;">
                <input type="text" id="result">
            </td>
            <!-- <td> -->
                <!-- </td> -->
            </tr>
            
            <tr>
                <td><input type="button" value="7" onclick="display('7')" class="num"></td>
            <td><input type="button" value="8" onclick="display('8')" class="num"></td>
            <td><input type="button" value="9" onclick="display('9')" class="num"></td>
            <td><input type="button" value="/" onclick="display('/')" class="ops"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')" class="num"></td>
            <td><input type="button" value="5" onclick="display('5')" class="num"></td>
            <td><input type="button" value="6" onclick="display('6')" class="num"></td>
            <td><input type="button" value="x" onclick="display('*')" class="ops"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')" class="num"></td>
            <td><input type="button" value="2" onclick="display('2')" class="num"></td>
            <td><input type="button" value="3" onclick="display('3')" class="num"></td>
            <td><input type="button" value="-" onclick="display('-')" class="ops"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')" class="num"></td>
            <td><input type="button" class="ops" onclick="clr()" value="C"></td>
            <!-- <td><input type="button" value="." onclick="display('.')" class="ops"></td> -->
            <td><input type="button" value="=" onclick="equate()" class="ops"></td>
            <td><input type="button" value="+" onclick="display('+')" class="ops"></td>
        </tr>
    </table>
</body>
<script>
    function display(val){
        document.getElementById('result').value += val;
    }
    function equate(){
        let x = document.getElementById('result').value;
        y = eval(x);
        document.getElementById('result').value = y;
    }
    function clr(){
        document.getElementById('result').value = "";
    }
</script>

</html>